<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url('TFTOSOLbg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.column1 {
  float: left;
  width: 40%;
  padding: 10px;
  height: 300px;
}
.column2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.active, .btn:hover {
  background-color: SeaGreen;
  color: white;
}
</style>

</head>
<body>

<h1 style="color:Crimson;"> Tales From The Other Side Of Love</h1>
<h3 style="color:Cornsilk;"> by: 00Taim00 </h3>
<p style="color:Cornsilk;">💞Love knocks everywhere, at walang naka-aalam kung kaninong pinto ang iyong pagbubuksan. 💞<br><br>
© All Rights Reserved
</p>

<div class="row">
  <div class="column1">
    <img src="TFTOSOL.png" alt="TalesFromTheOtherSideOfLove" width="400px">
  </div>
  <div class="column2">
	<h1 style="color:OrangeRed; font-size:40px">Synopsis</h1>
	<p style="color:OrangeRed; font-family:Verdana; font-size:18px"><b>
	Madalas man ay may kakaibang pangyayari ang sumusunod kay Kristoff ngunit palagi namang
	nariyan si Shine (matalik na kaibigan ni Kristoff mula pagkabata na may alam sa pag-aalbularyo,
	may lihim na pagtingin sa kaniya) para samahan at iligtas ang kaibigan.  <br> <br><br>
	May mabubuo rin kayang pagtingin si Kristoff sa kaibigan dahil sa pagiging knight in shining armor nito? <br>
	But LOVE is very unpredictable thing. It knocks everywhere. At kung kaninong pinto ang mapagbubuksan, <br>
	Walang nakaaalam... <br><br><br><br><br>
	#BoysLove  #BLTheEncounter   #TFTOSOL</b>
	</p><br>

<div id="myDIV">
  <a href="https://taim00.github.io/tftosol/"><button class="btn active">Home</button></a>
  <a href="file:///C:/Users/Arjay%20MV/Desktop/HTML/TFTOSOL/TFTOSOL1stEncounter.htm" target="_blank"><button class="btn">FirstEncounter</button></a>
  <button class="btn">Second Encounter</button>
  <button class="btn">Third Encounter</button>
  <button class="btn">Fourth Encounter</button>
  <button class="btn">Fifth Encounter</button>
  <button class="btn">Sixth Encounter</button>
  <button class="btn">Lucky Encounter</button>
</div>

<b></b><p style="color:OrangeRed; font-family:Verdana; font-size:15px"><b>Instagram: <a href="https://www.instagram.com/time4t.a.i.m/" target="_blank"; style="color:MediumSeaGreen;">@TaimNrokap</a></b>
<b></b><p style="color:OrangeRed; font-family:Verdana; font-size:15px"><b>Facebook: <a href="https://www.facebook.com/taim.nrokap" target="_blank"; style="color:MediumSeaGreen;">Taim Nrokap</a></b>

<script>
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>

  </p></div>
</div>


</body>
</html>
